<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Corrected selector for box-sizing */
    * {
      box-sizing: border-box;
    }

    body {
      width: 1000px;
      margin: 0;
      background-color: #ADD8E6;
      font-family: sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #0066CC;
      overflow-x: hidden;
    }

    .sidenav a {
      font-family: sans-serif;
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    .sidenav a:hover {
      font-family: sans-serif;
      background-color: #ADD8E6;
      color: black;
    }

    .content {
      font-family: Georgia;
      margin-left: 150px;
      padding-left: 20px;
    }

    .img {
      position: absolute;
      left: 1100px;
      top: 100px;
    }
    
    .img2 {
      position: absolute;
      left: 1100px;
      top: 600px;
    }
  </style>
</head>
<body>

  <div class="sidenav">
  
    <a href="index.html">Main Page</a>
    <a href="#">Images</a>
    <a href="civicsources.html">Sources</a>
  </div>

  <div class="content">
   <h2>Source 1:</h2>
    <a href="https://www.bbc.com/news/articles/cp8e4p4z97eo" target="_blank">Barrett, Nicholas "How have social media algorithms changed the way we interact?" BBC News</a>
   <h2>Source 2:</h2>
    <a href="https://www.internetmatters.org/hub/news-blogs/what-are-algorithms-how-to-prevent-echo-chambers/" target= "_blank">Peckham, Sheena "What are algorithms? How to prevent echo chambers and keep children safe online" Internet Matters.org</a>
   <h2>Source 3:</h2>
    
  </div>

  <div class="img">
    <img src="civ3.jpg" style="width:500px">
  </div>
  
</body>
</html>
